# DCBazar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcbazar/np/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcbazar/np/: MainActivity.java
app/src/main/java/com/dcbazar/np/applications/: DCBazar.java
app/src/main/java/com/dcbazar/np/base/: BaseActivity.java  BaseCallBack.java  BaseDatabaseCallback.java  BaseDatabaseListCallback.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseResponse.java  BaseResponseListCallBack.java  BaseView.java  RetrofitCallBack.java
app/src/main/java/com/dcbazar/np/customviews/: CapitalizedTextView.java  CustomProgressBar.java  CustomSpinner.java  ExpandableTextView.java
app/src/main/java/com/dcbazar/np/helpers/: AppLog.java  CommonMethods.java  ConnectionMngr.java  Contracts.java  GetStartAndEndDates.java  SharedPreferenceManager.java  UrlHelper.java
app/src/main/java/com/dcbazar/np/homeModule/homeFragment/: GridSpacingItemDecoration.java  HomeFragment.java  PopUpFragment.java
app/src/main/java/com/dcbazar/np/homeModule/homeFragment/adaptors/: HomeAdapter.java  OrderSpinnerAdapter.java
app/src/main/java/com/dcbazar/np/homeModule/homeFragment/interactor/: DialogInteractor.java  HomeInteractor.java  IDialogInteractor.java  IHomeInteractor.java  SyncHistoryRequestModel.java  SyncRequestModel.java
app/src/main/java/com/dcbazar/np/homeModule/homeFragment/model/: SaveSurveyRequest.java  SaveSurveyResponse.java
app/src/main/java/com/dcbazar/np/homeModule/homeactivities/: HomeActivity.java  SettingActivity.java
app/src/main/java/com/dcbazar/np/landingPageModule/: LandingActivity.java
app/src/main/java/com/dcbazar/np/loginModule/: LoginActivity.java
app/src/main/java/com/dcbazar/np/loginModule/changePassword/: ChangePasswordActivity.java  ChangePasswordResponse.java
app/src/main/java/com/dcbazar/np/loginModule/forgotPassword/: ForgetPasswordActivity.java
app/src/main/java/com/dcbazar/np/retrofitApi/: ErrorResponse.java  ErrorUtils.java  RetrofitSingleton.java  WebserviceApi.java
app/src/main/java/com/dcbazar/np/signUpModule/activities/: PrivacyActivity.java  SignUpActivity.java  TermsActivity.java
app/src/main/java/com/dcbazar/np/signUpModule/interactor/: ISignUpInteractor.java  ITermsPrivacyInteractor.java  SignUpInteractor.java  TermsInteractor.java
app/src/main/java/com/dcbazar/np/signUpModule/model/: SignUpModel.java  SignUpResponseModel.java  TermsPrivacyRequest.java  TermsPrivacyResponse.java
app/src/main/java/com/dcbazar/np/signUpModule/presenter/: ISignUpPresenter.java  SignUpPresenter.java  TermsPresenter.java
app/src/main/java/com/dcbazar/np/signUpModule/view/: ISignUpView.java  ITermsPrivacyView.java
app/src/main/java/com/dcbazar/np/splashModule/: SplashActivity.java
app/src/main/java/com/dcbazar/np/updateProfileModule/: UpdateActivity.java
app/src/main/java/com/dcbazar/np/updateProfileModule/adapter/: SpinnerAdapter.java
app/src/main/java/com/dcbazar/np/updateProfileModule/interactor/: IUpdateInteractor.java  UpdateInteractor.java
app/src/main/java/com/dcbazar/np/updateProfileModule/model/: UpdateIncomeRangeResponse.java  UpdateModel.java  UpdateOccupationListResponse.java  UpdateResponseModel.java
app/src/main/java/com/dcbazar/np/updateProfileModule/presenter/: IUpdatePresenter.java  UpdatePresenter.java
app/src/main/java/com/dcbazar/np/updateProfileModule/view/: IUpdateView.java
app/src/main/res/layout/: activity_change_password.xml  activity_completed_survey.xml  activity_dynamic_pages.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_privacy.xml  activity_signin.xml  attitude_scale.xml  attitude_spinner.xml  custom_dropdown_dynamic.xml  custom_notification.xml  dialog_yes_no.xml  fragment_home.xml  fragment_instruction.xml  fragment_test.xml  item1_report_rv.xml  item_dce_recylerlayout.xml  item_history_recylerlayout.xml  item_notification_listing.xml  item_report_list.xml  layout_toolbar.xml  report_item2_comparison.xml
app/src/main/res/layout/layout/: activity_change_password.xml  activity_checkbox.xml  activity_forgot_password.xml  activity_history.xml  activity_landing.xml  activity_list_report.xml  activity_main.xml  activity_notification_listing.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_survey_attitude.xml  activity_terms.xml  activity_update_profile.xml  attitude_multiple_choice.xml  attitude_opentext.xml  attitude_single_choice.xml  custom_dropdown.xml  dialog_alert_msg.xml  dialog_loading.xml  dialog_report_done.xml  fragment_bws_pages.xml  fragment_dce_pages.xml  fragment_dynamic_pages.xml  item2_report_rv.xml  item_bws_recylerlayout.xml  item_home.xml  item_spinner.xml  item_spinner_dynamic.xml  layout_drawer.xml  layout_toolbar_all.xml  popup_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dcbazar/np/: ExampleUnitTest.java
(+49 files in other folders)
