// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'

        // App dependencies
        supportLibraryVersion = '25.3.1'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.4.1'
        rulesVersion = '0.4.1'
        espressoVersion = '2.2.2'
        daggerVersion = '2.7'
        firebase = '10.0.1'
        butterKnifeVersion = '8.8.1'
        retrofitVersion = '2.1.0'
        okhttpVersion = '3.4.2'
        gsonVersion = '2.8.0'
        gsonConverterVersion = '2.1.0'
        jsrVersion = '1.0'
        constraintLayoutVersion = '1.0.0-beta4'
        calligraphyVersion = '2.2.0'
        glideVersion = '3.7.0'
        glideTransformationVersion = '2.0.1'
        circleImageViewVersion = '2.1.0'
        leakCanaryVersion = '1.5'
        picassoVersion = '2.5.2'
        easyPermissionVersion = '0.2.1'
        facebookVersion = '[4,5)'
        multidexVersion = '1.0.1'
        helpShiftVersion = '4.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
