<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ebpearls.choiceapp.customviews.CapitalizedTextView
        android:id="@+id/tv_scalename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lorem_epsum"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/attitude_title" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_99px"
        android:layout_marginLeft="@dimen/dimen_spinner_leftmargin" />

    <com.ebpearls.choiceapp.customviews.CapitalizedTextView
        android:id="@+id/tv_scale_firstline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_30px"
        android:text="@string/lorem_epsum"
        android:textColor="@color/scale_text"
        android:textSize="@dimen/text_19sp" />



</LinearLayout>